; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{600173A8-2786-4559-8B9C-A6797C65ED82}
AppName=AndOrTree
AppVersion=1.1
;AppVerName=AndOrTree 1.1
AppPublisher=TeamTelepuziki, Inc.
AppPublisherURL=http://www.korobov.me/
AppSupportURL=http://www.korobov.me/
AppUpdatesURL=http://www.korobov.me/
DefaultDirName={pf}\AndOrTree
DisableProgramGroupPage=yes
OutputDir=C:\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\And-or_tree-template.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\D3Dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\Qt5Test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Qt\build-And-or_tree-template-Desktop_Qt_5_5_1_MinGW_32bit-Release\deploy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\AndOrTree"; Filename: "{app}\And-or_tree-template.exe"
Name: "{commondesktop}\AndOrTree"; Filename: "{app}\And-or_tree-template.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\And-or_tree-template.exe"; Description: "{cm:LaunchProgram,AndOrTree}"; Flags: nowait postinstall skipifsilent

